[greeter]
background = /etc/lightdm/wallpapers.png
font-name = System-ui 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
show-clock = true
clock-format = %H : %M : %S
position = -30 -30
hide-user-image = true
screensaver-timeout = 0
indicators = ~spacer;~clock;~spacer;~session;~power
