#  $██████╗$██╗$$$$$$██████╗$██████╗$$█████╗$██╗$$$$$
#  ██╔════╝$██║$$$$$██╔═══██╗██╔══██╗██╔══██╗██║$$$$$
#  ██║$$███╗██║$$$$$██║$$$██║██████╔╝███████║██║$$$$$
#  ██║$$$██║██║$$$$$██║$$$██║██╔══██╗██╔══██║██║$$$$$
#  ╚██████╔╝███████╗╚██████╔╝██████╔╝██║$$██║███████╗
#  $╚═════╝$╚══════╝$╚═════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[global]

radius = 9
offset-y = 0.5%
height = 30
screenchange-reload = true
margin-top = 0
margin-bottom = 0
