#  ███╗$$$███╗$██████╗$██████╗$██╗$$$██╗██╗$$$$$███████╗███████╗
#  ████╗$████║██╔═══██╗██╔══██╗██║$$$██║██║$$$$$██╔════╝██╔════╝
#  ██╔████╔██║██║$$$██║██║$$██║██║$$$██║██║$$$$$█████╗$$███████╗
#  ██║╚██╔╝██║██║$$$██║██║$$██║██║$$$██║██║$$$$$██╔══╝$$╚════██║
#  ██║$╚═╝$██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
#  ╚═╝$$$$$╚═╝$╚═════╝$╚═════╝$$╚═════╝$╚══════╝╚══════╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[module/apps]

type = custom/text

content = ""
content-padding = 0

click-left = rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi -show -location 1 -xoffset 10 -yoffset 40
click-right = rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi -show -location 1 -xoffset 10 -yoffset 40


[module/cpu]

type = internal/cpu

interval = 2

format-prefix-foreground = ${colors.primary}
format-underline = 

label = " CPU %percentage:2%%"
label-foreground = ${colors.primary}


[module/date]

type = custom/script

interval = 1

exec = echo "  $(date "+%Y-%m-%d %H:%M")"

click-left = notify-send -t 300000 "     Calendar" "$(cal -m)"


[module/filesystem]

type = internal/fs

interval = 25

mount-0 = /

label-mounted = " %used% of %total%"
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}


[module/memory]

type = internal/memory

interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-underline = 

label = %gb_used%
label-foreground = ${colors.primary}


[module/network]

type = internal/network

interface = enp5s0

interval = 3.0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 0
format-connected = %{A1:bash ~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = ""

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 0
format-disconnected = %{A1:bash ~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = "󰌺"


[module/powermenu]

type = custom/text

content = ""

click-left = bash ~/.config/scripts/rofi-powermenu/rofi-powermenu.sh -10 40


[module/pulseaudio]

type = internal/pulseaudio

use-ui-max = false

format-volume =   <label-volume> <bar-volume>
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = "       muted     "
label-muted-foreground = ${colors.secondary}

click-right = pavucontrol

bar-volume-format = %fill%%empty%

bar-volume-width = 10

bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-font = 0

bar-volume-fill = ―
bar-volume-fill-font = 3

bar-volume-empty = ―
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/screenrecord]

type = custom/script

exec = bash ~/.config/scripts/screenrecord/check_status.sh

click-right = notify-send screenrecord "Total files in render: $(ls ~/.cache/recs | wc -l)"
click-left = bash ~/.config/scripts/screenrecord/screenrecord.sh

label = "%output%"
interval = 1


[module/theme-switcher]

type = custom/text

content = ""
content-padding = 0

click-right = 
click-left = bash ~/.config/scripts/theme-switcher/theme_switcher.sh


[module/updates]

type = custom/script

exec = xbps-install -nuM | wc -l

interval = 90

format-foreground = ${colors.primary}

label = %output% 

click-left = alacritty -e bash -c "echo 'Enter password for update' && sudo xbps-install -Su"


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

format = <label-layout>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 0

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/xwindow]

type = internal/xwindow

format-foreground = ${colors.primary}
format-padding = 0

label = %title%
label-maxlen = 55
label-empty = hello


[module/xworkspaces]

type = internal/xworkspaces

pin-workspaces = true

enable-click = true

label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.primary}
label-empty-padding = 1
