#  ████████╗$██████╗$██████╗$$$$$██████╗$██╗$██████╗$██╗$$██╗████████╗
#  ╚══██╔══╝██╔═══██╗██╔══██╗$$$$██╔══██╗██║██╔════╝$██║$$██║╚══██╔══╝
#  $$$██║$$$██║$$$██║██████╔╝$$$$██████╔╝██║██║$$███╗███████║$$$██║$$$
#  $$$██║$$$██║$$$██║██╔═══╝$$$$$██╔══██╗██║██║$$$██║██╔══██║$$$██║$$$
#  $$$██║$$$╚██████╔╝██║$$$$$$$$$██║$$██║██║╚██████╔╝██║$$██║$$$██║$$$
#  $$$╚═╝$$$$╚═════╝$╚═╝$$$$$$$$$╚═╝$$╚═╝╚═╝$╚═════╝$╚═╝$$╚═╝$$$╚═╝$$$
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[bar/TopRight]


#  ██████╗$██╗███╗$$$███╗███████╗███╗$$$██╗███████╗██╗$██████╗$███╗$$$██╗
#  ██╔══██╗██║████╗$████║██╔════╝████╗$$██║██╔════╝██║██╔═══██╗████╗$$██║
#  ██║$$██║██║██╔████╔██║█████╗$$██╔██╗$██║███████╗██║██║$$$██║██╔██╗$██║
#  ██║$$██║██║██║╚██╔╝██║██╔══╝$$██║╚██╗██║╚════██║██║██║$$$██║██║╚██╗██║
#  ██████╔╝██║██║$╚═╝$██║███████╗██║$╚████║███████║██║╚██████╔╝██║$╚████║
#  ╚═════╝$╚═╝╚═╝$$$$$╚═╝╚══════╝╚═╝$$╚═══╝╚══════╝╚═╝$╚═════╝$╚═╝$$╚═══╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


override-redirect = true
width = 20.5%
height = ${global.height}
offset-y = ${global.offset-y}
offset-x = 79%
bottom = false


#  ███████╗$██████╗$███╗$$$██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗$$██║╚══██╔══╝██╔════╝
#  █████╗$$██║$$$██║██╔██╗$██║$$$██║$$$███████╗
#  ██╔══╝$$██║$$$██║██║╚██╗██║$$$██║$$$╚════██║
#  ██║$$$$$╚██████╔╝██║$╚████║$$$██║$$$███████║
#  ╚═╝$$$$$$╚═════╝$╚═╝$$╚═══╝$$$╚═╝$$$╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


font-0 = "scientifica:pixelsize=8:antialias=true;2"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=8;2"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;2"
font-3 = "Font Awesome 6 Brands:pixelsize=8;2"


#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}
primary = ${colors.primary}
secondary = ${colors.secondary}
alert = ${colors.alert}


#  ███╗$$$███╗██╗███████╗$██████╗
#  ████╗$████║██║██╔════╝██╔════╝
#  ██╔████╔██║██║███████╗██║$$$$$
#  ██║╚██╔╝██║██║╚════██║██║$$$$$
#  ██║$╚═╝$██║██║███████║╚██████╗
#  ╚═╝$$$$$╚═╝╚═╝╚══════╝$╚═════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


radius = ${global.radius}
fixed-center = true
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
modules-left =
modules-center = xworkspaces network mic pulseaudio xkeyboard date powermenu
modules-right =
wm-restack = bspwm
cursor-click = pointer
