@import "colors.rasi"

configuration {
  show-icons:         false;
  sidebar-mode:       false;
  hover-select:       true;
  me-select-entry:    "";
  me-accept-entry:    [MousePrimary];
  font: "scientifica  8";
}

element {
  border:             0;
  padding:            0;
  border-radius:      10px;
  background-color:   @background;
  text-color:         @foreground;
}

element-text {
  padding:            5px;
  background-color:   inherit;
  text-color:         inherit;
}

element.alternate.active {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.alternate.normal {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.alternate.urgent {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.normal.active {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.normal.normal {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.normal.urgent {
  text-color:         @foreground;
  background-color:   @transparent;
}

element.selected.active {
  text-color:         @foreground-selection;
  background-color:   @background-selection;
}

element.selected.normal {
  text-color:         @foreground-selection;
  background-color:   @background-selection;
}

element.selected.urgent {
  text-color:         @foreground-selection;
  background-color:   @background-selection;
}

entry {
  placeholder:  "";
  background-color:   @background;
  text-color:         @foreground;
}

inputbar {
  children:           [textbox-prompt-colon,entry];
  background-color:   @background;
  text-color:         @foreground;
}

listview {
  padding:            5px;
  spacing:            4px;
  dynamic:            true;
  fixed-height:       false;
  border:             0;
  scrollbar:          false;
  background-color:   @background;
  text-color:         @foreground;
}

mainbox {
  border:             0;
  padding:            10px;
  background-color:   @background;
  text-color:         @foreground;
}

textbox {
  background-color:   @background;
  text-color:         @foreground;
}

textbox-prompt-colon{
  expand:  false;
  margin:  0;
  str:     ":";
  background-color:   @background;
  text-color:         @foreground;
}

window {
  transparency:       "real";
  background-color:   @background;
  text-color:         @foreground;
  border:             1px 1px 1px 1px;
  border-color:       @bordercolor;
  border-radius:      10px 10px 10px 10px;
  width:              400px;
  height:             250px;
}
