

#  $█████╗$███╗$$$██╗██╗███╗$$$███╗$█████╗$████████╗██╗$██████╗$███╗$$$██╗███████╗
#  ██╔══██╗████╗$$██║██║████╗$████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗$$██║██╔════╝
#  ███████║██╔██╗$██║██║██╔████╔██║███████║$$$██║$$$██║██║$$$██║██╔██╗$██║███████╗
#  ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║$$$██║$$$██║██║$$$██║██║╚██╗██║╚════██║
#  ██║$$██║██║$╚████║██║██║$╚═╝$██║██║$$██║$$$██║$$$██║╚██████╔╝██║$╚████║███████║
#  ╚═╝$$╚═╝╚═╝$$╚═══╝╚═╝╚═╝$$$$$╚═╝╚═╝$$╚═╝$$$╚═╝$$$╚═╝$╚═════╝$╚═╝$$╚═══╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


animations = true;

animation-stiffness = 110;

animation-window-mass = 0.3;

animation-dampening = 12;

animation-clamping = false;

animation-for-open-window = "zoom";

animation-for-unmap-window = "zoom";

animation-open-exclude = [
	"class_g = 'jetbrains-idea'"
];

animation-unmap-exclude = [
	"class_g = 'jetbrains-idea'"
];


#  $██████╗$██████╗$██████╗$███╗$$$██╗███████╗██████╗$███████╗
#  ██╔════╝██╔═══██╗██╔══██╗████╗$$██║██╔════╝██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██████╔╝██╔██╗$██║█████╗$$██████╔╝███████╗
#  ██║$$$$$██║$$$██║██╔══██╗██║╚██╗██║██╔══╝$$██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝██║$$██║██║$╚████║███████╗██║$$██║███████║
#  $╚═════╝$╚═════╝$╚═╝$$╚═╝╚═╝$$╚═══╝╚══════╝╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


corner-radius = 12;

corners-rule = [
	"0:class_g  = 'Polybar'",
	"0:class_g  = 'ymjc.Main'",
];


#  ███████╗██╗$$██╗$█████╗$██████╗$$██████╗$██╗$$$$██╗███████╗
#  ██╔════╝██║$$██║██╔══██╗██╔══██╗██╔═══██╗██║$$$$██║██╔════╝
#  ███████╗███████║███████║██║$$██║██║$$$██║██║$█╗$██║███████╗
#  ╚════██║██╔══██║██╔══██║██║$$██║██║$$$██║██║███╗██║╚════██║
#  ███████║██║$$██║██║$$██║██████╔╝╚██████╔╝╚███╔███╔╝███████║
#  ╚══════╝╚═╝$$╚═╝╚═╝$$╚═╝╚═════╝$$╚═════╝$$╚══╝╚══╝$╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


shadow = true;

shadow-radius = 8;

shadow-offset-x = -1;

shadow-offset-y = -1;

shadow-opacity = 0.9;

shadow-exclude = [
	"class_g  = 'Polybar'"
]


#  ███████╗$█████╗$██████╗$██╗███╗$$$██╗$██████╗$
#  ██╔════╝██╔══██╗██╔══██╗██║████╗$$██║██╔════╝$
#  █████╗$$███████║██║$$██║██║██╔██╗$██║██║$$███╗
#  ██╔══╝$$██╔══██║██║$$██║██║██║╚██╗██║██║$$$██║
#  ██║$$$$$██║$$██║██████╔╝██║██║$╚████║╚██████╔╝
#  ╚═╝$$$$$╚═╝$$╚═╝╚═════╝$╚═╝╚═╝$$╚═══╝$╚═════╝$
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;


#  $██████╗$██████╗$$█████╗$$██████╗██╗████████╗██╗$$$██╗
#  ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝╚██╗$██╔╝
#  ██║$$$██║██████╔╝███████║██║$$$$$██║$$$██║$$$$╚████╔╝$
#  ██║$$$██║██╔═══╝$██╔══██║██║$$$$$██║$$$██║$$$$$╚██╔╝$$
#  ╚██████╔╝██║$$$$$██║$$██║╚██████╗██║$$$██║$$$$$$██║$$$
#  $╚═════╝$╚═╝$$$$$╚═╝$$╚═╝$╚═════╝╚═╝$$$╚═╝$$$$$$╚═╝$$$
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


inactive-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1.0;

opacity-rule = [
	"70:class_g = 'Alacritty'",
	"70:class_g = 'kitty'",
];


#  ██████╗$██╗$$$$$██╗$$$██╗██████╗$
#  ██╔══██╗██║$$$$$██║$$$██║██╔══██╗
#  ██████╔╝██║$$$$$██║$$$██║██████╔╝
#  ██╔══██╗██║$$$$$██║$$$██║██╔══██╗
#  ██████╔╝███████╗╚██████╔╝██║$$██║
#  ╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


blur-background = true;

blur-method = "dual_kawase";

blur-strength = 1;

blur-radius = 3;

blur-whitelist = false;


#  $██████╗$███████╗███╗$$$██╗███████╗██████╗$$█████╗$██╗$$$$$
#  ██╔════╝$██╔════╝████╗$$██║██╔════╝██╔══██╗██╔══██╗██║$$$$$
#  ██║$$███╗█████╗$$██╔██╗$██║█████╗$$██████╔╝███████║██║$$$$$
#  ██║$$$██║██╔══╝$$██║╚██╗██║██╔══╝$$██╔══██╗██╔══██║██║$$$$$
#  ╚██████╔╝███████╗██║$╚████║███████╗██║$$██║██║$$██║███████╗
#  $╚═════╝$╚══════╝╚═╝$$╚═══╝╚══════╝╚═╝$$╚═╝╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


wm-support = "none";

backend = "glx";

vsync = false;

log-level = "info";
