[colors]

background = #80000000

background-alt = #444

foreground = #dfdfdf

foreground-alt = #555

primary = #FFF

secondary = #B2535B

alert = #B2535B


;------------;

; TOPCENTER  ;

;------------;


[bar/TopCenter]


;------------;

; DIMENSIONS ;

;------------;

;override-redirect = true

width = 20%

height = 30

offset-y = 0.5%

offset-x = 40%


;----------;

; LOCATION ;

;----------;


bottom = false


;-------;

; FONTS ;

;-------;


font-0 = scientifica:style=Regular:size=10:antialias=true;2"

font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"

font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"

font-3 = "Font Awesome 5 Brands:pixelsize=8;2"

;--------;

; COLORS ;

;--------;


background = #80000000

background-alt = #555

foreground = #dfdfdf

foreground-alt = #555

primary = #E1D4AE

secondary = #e60053

alert = #B2535B


;---------------;

; MISCELLANEOUS ;

;---------------;


radius = 10

fixed-center = true

padding-left = 3

padding-right = 2


module-margin-left = 1

module-margin-right = 1


modules-left = powermenu 

modules-center = xwindow

modules-right =


tray-position = hidden

tray-padding = 2 

;tray-transparent = true

;tray-background = #0063ff


;wm-restack = bspwm

;wm-restack = i3


;override-redirect = true


;scroll-up = bspwm-desknext

;scroll-down = bspwm-deskprev


;scroll-up = i3wm-wsnext

;scroll-down = i3wm-wsprev


cursor-click = pointer

cursor-scroll = ns-resize


;------------;

; TOPRIGHT ;

;------------;


[bar/TopRight]


;------------;

; DIMENSIONS ;

;------------;

;override-redirect = true

width = 20%

height = 30

offset-y = 0.5%

offset-x = 79.5%


;----------;

; LOCATION ;

;----------;


bottom = false


;-------;

; FONTS ;

;-------;


font-0 = scientifica:style=Regular:size=10:antialias=true;2"

font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"

font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"

font-3 = "Font Awesome 5 Brands:pixelsize=8;2"

;--------;

; COLORS ;

;--------;


background = #80000000

background-alt = #555

foreground = #dfdfdf

foreground-alt = #555

primary = #E1D4AE

secondary = #e60053

alert = #B2535B


;---------------;

; MISCELLANEOUS ;

;---------------;


radius = 10

fixed-center = true

padding-left = 2

padding-right = 2


module-margin-left = 1

module-margin-right = 1


modules-left = 

modules-center = xworkspaces network pulseaudio xkeyboard date

modules-right = 


tray-position = hidden

tray-padding =2 

;tray-transparent = true

;tray-background = #0063ff


;wm-restack = bspwm

;wm-restack = i3


;override-redirect = true


;scroll-up = bspwm-desknext

;scroll-down = bspwm-deskprev


;scroll-up = i3wm-wsnext

;scroll-down = i3wm-wsprev


cursor-click = pointer

cursor-scroll = ns-resize


;------------;

; TOPLEFT    ;

;------------;


[bar/TopLeft]

;------------;

; DIMENSIONS ;

;------------;

;override-redirect = true

width = 16%

height = 30

offset-y = 0.5%

offset-x = 0.55%


;----------;

; LOCATION ;

;----------;


bottom = false


;-------;

; FONTS ;

;-------;


font-0 = scientifica:style=Regular:size=10:antialias=true;2"

font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"

font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"

font-3 = "Font Awesome 5 Brands:pixelsize=10;2"

;--------;

; COLORS ;

;--------;


background = #80000000

background-alt = #555

foreground = #dfdfdf

foreground-alt = #555

primary = #E1D4AE

secondary = #e60053

alert = #B2535B


;---------------;

; MISCELLANEOUS ;

;---------------;


radius = 10

fixed-center = true

padding-left = 2

padding-right = 2


module-margin-left = 1

module-margin-right = 1


modules-left = 

modules-center = apps filesystem memory cpu

modules-right =

cursor-click = pointer


;---------;

; MODULES ;

;---------;


;[module/spotify]

;type = custom/script

;interval = 1

;format-prefix = "  "

;format = <label>

;exec = python $HOME/.config/polybar/spotify.py

;format-underline = 

;format-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.primary}

label = %title%

label-maxlen = 65

tail = true

;exec-if = pgrep -x python ~/.config/polybar/phrase.py

label-empty = hello

;label-empty = %{A1:python ~/.config/polybar/phrase.py:}%{A}

[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

format = <label-layout>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 0
;label-layout-background = #bc99ed
;label-layout-foreground = #000

;label-indicator = %name%

;layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-background = ${colors.secondary}

label-indicator-underline = ${colors.secondary}


[module/filesystem]

type = internal/fs

interval = 25


mount-0 = /


label-mounted =  HD %mountpoint% %used% of %total%

label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted

label-unmounted-foreground = ${colors.primary}


[module/i3]

type = internal/i3

format = <label-state> <label-mode>

index-sort = false

wrapping-scroll = false


ws-icon-0 = 1;

ws-icon-1 = 2;

ws-icon-2 = 3;

ws-icon-3 = 4;

ws-icon-4 = 5;

ws-icon-5 = 6;;

ws-icon-6 = 7;;

ws-icon-7 = 8;;

ws-icon-8 = 9;;

ws-icon-default = 


; Only show workspaces on the same output as the bar

;pin-workspaces = true


label-mode-padding = 2

label-mode-foreground = #000000

label-mode-background = ${colors.primary}


; focused = Active workspace on focused monitor

label-focused = %name%

label-focused-background = 

label-focused-foreground = ${colors.secondary}

label-focused-underline = ${colors.secondary}

label-focused-padding = 2


; unfocused = Inactive workspace on any monitor

label-unfocused = %name%

label-unfocused-padding = 2

label-unfocused-foreground = ${colors.primary}

label-unfocused-underline = 


; visible = Active workspace on unfocused monitor

label-visible = %name%

label-visible-background = ${self.label-focused-background}

label-visible-underline = ${self.label-focused-underline}

label-visible-padding = ${self.label-focused-padding}


; urgent = Workspace with urgency hint set

label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 2


; Separator in between workspaces

; label-separator = |


[module/mpd]

type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>


icon-prev = 

icon-stop = 

icon-play = 

icon-pause = 

icon-next = 


label-song-maxlen = 25

label-song-ellipsis = true


[module/xbacklight]

type = internal/xbacklight


format = <label> <bar>

label =  %percentage%%

label-foreground = ${colors.primary}


bar-width = 10

bar-indicator = |

bar-indicator-foreground = ${colors.primary}

bar-indicator-font = 

bar-fill = ─

bar-fill-font = 4

bar-fill-foreground = #9f78e1

bar-empty = ─

bar-empty-font = 4

bar-empty-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/backlight-acpi]

inherit = module/xbacklight

type = internal/backlight

card = intel_backlight


[module/cpu]

type = internal/cpu

interval = 2

format-prefix = " CPU "

format-prefix-foreground = ${colors.primary}

format-underline = 

label = %percentage:2%%

label-foreground = ${colors.primary}


[module/memory]

type = internal/memory

interval = 2

format-prefix = " "

format-prefix-foreground = ${colors.primary}

format-underline = 

label = %gb_used%

label-foreground = ${colors.primary}


[module/wlan]

type = internal/network

interface = wlp1s0

interval = 3.0


format-connected = <ramp-signal> <label-connected>

format-connected-underline = 

label-connected = %essid%

label-connected-foreground = ${colors.primary}


format-disconnected =

;format-disconnected = <label-disconnected>

;format-disconnected-underline = ${self.format-connected-underline}

;label-disconnected = %ifname% disconnected

;label-disconnected-foreground = ${colors.foreground-alt}


ramp-signal-0 = 

ramp-signal-1 = 

ramp-signal-2 = 

ramp-signal-3 = 

ramp-signal-4 = 

ramp-signal-foreground = ${colors.primary}


[module/eth]

type = internal/network

interface = enp2s0

interval = 3.0


format-connected-underline = #55aa55

format-connected-prefix = " "

format-connected-prefix-foreground = ${colors.foreground-alt}

label-connected = %local_ip%


format-disconnected =

;format-disconnected = <label-disconnected>

;format-disconnected-underline = ${self.format-connected-underline}

;label-disconnected = %ifname% disconnected

;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]

type = internal/date

interval = 5

date  = " %Y-%m-%d"

;date-alt = " %Y-%m-%d"

time = %H:%M

;time-alt = %H:%M


format-prefix =  

format-prefix-foreground = ${colors.primary}

format-underline = 

format-foreground = ${colors.primary}


label = %date% %time%


[module/pulseaudio]

type = internal/pulseaudio


format-volume =   <label-volume> <bar-volume>

format-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-volume-foreground = ${colors.primary}


label-muted = "     muted      "

label-muted-foreground = ${colors.secondary}

click-right = pavucontrol

bar-volume-width = 10

bar-volume-foreground-0 = #55aa55

bar-volume-foreground-1 = #55aa55

bar-volume-foreground-2 = #55aa55

bar-volume-foreground-3 = #55aa55

bar-volume-foreground-4 = #55aa55

bar-volume-foreground-5 = #f5a70a

bar-volume-foreground-6 = #B2535B

bar-volume-gradient = false

bar-volume-indicator = |

bar-volume-indicator-font = 4

bar-volume-fill = ─

bar-volume-fill-font = 4

bar-volume-empty = ─

bar-volume-empty-font = 4

bar-volume-empty-foreground = ${colors.foreground-alt}


;[module/alsa]

;type = internal/alsa

;

;format-volume = <label-volume> <bar-volume>

;label-volume = VOL

;label-volume-foreground = ${root.foreground}

;

;format-muted-prefix = " "

;format-muted-foreground = ${colors.foreground-alt}

;label-muted = sound muted

;

;bar-volume-width = 10

;bar-volume-foreground-0 = #55aa55

;bar-volume-foreground-1 = #55aa55

;bar-volume-foreground-2 = #55aa55

;bar-volume-foreground-3 = #55aa55

;bar-volume-foreground-4 = #55aa55

;bar-volume-foreground-5 = #f5a70a

;bar-volume-foreground-6 = #ff5555

;bar-volume-gradient = false

;bar-volume-indicator = |

;bar-volume-indicator-font = 2

;bar-volume-fill = ─

;bar-volume-fill-font = 2

;bar-volume-empty = ─

;bar-volume-empty-font = 2

;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/apps]

type = custom/text

content = 
;content-background = ${color.light-blue}
;content-foreground = ${color.fg}
content-padding = 1

click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi
click-right = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi


;[module/battery]

;type = internal/battery

;battery = BAT1

;adapter = ADP1

;full-at = 98

;

;format-charging = <animation-charging> <label-charging>

;format-charging-underline = 

;

;format-discharging = <animation-discharging> <label-discharging>

;format-discharging-underline = ${self.format-charging-underline}

;

;format-full-prefix = "  "

;format-full-prefix-foreground = ${colors.primary}

;format-full-underline = ${self.format-charging-underline}

;format-full-foreground = ${colors.primary}

;

;ramp-capacity-0 = 

;ramp-capacity-1 = 

;ramp-capacity-2 = 

;ramp-capacity-foreground = ${colors.foreground-alt}

;

;animation-charging-0 = 

;animation-charging-1 = 

;animation-charging-2 = 

;animation-charging-foreground = ${colors.foreground-alt}

;animation-charging-framerate = 750

;

;animation-discharging-0 = 

;animation-discharging-1 = 

;animation-discharging-2 = 

;animation-discharging-foreground = ${colors.foreground-alt}

;animation-discharging-framerate = 750


;[module/temperature]

;type = internal/temperature

;thermal-zone = 0

;warn-temperature = 60


;format = <ramp> <label>

;format-foreground = ${colors.primary}

;format-underline = 

;format-warn = <ramp> <label-warn>

;format-warn-underline = 


;label =  TEMPERATURE %temperature-c%

;label-warn =  TEMPERATURE %temperature-c%

;label-warn-foreground = ${colors.secondary}

;label-foreground = ${colors.primary}


;ramp-0 = 

;ramp-1 = 

;ramp-2 = 

;ramp-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp5s0
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = ""
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = "󰌺"

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""

label-open-foreground = ${colors.primary}

label-close = "close"

label-close-foreground = ${colors.secondary}

label-separator = |

label-separator-foreground = ${colors.primary}


menu-0-0 = power off

menu-0-0-exec = menu-open-1

menu-0-1 = reboot

menu-0-1-exec = menu-open-2

menu-0-2 = logout

menu-0-2-exec = menu-open-3

menu-0-3 = lock

menu-0-3-exec = menu-open-4


menu-1-0 = power off

menu-1-0-exec = loginctl poweroff

menu-1-1 = back

menu-1-1-exec = menu-open-0


menu-2-0 = reboot

menu-2-0-exec = loginctl reboot

menu-2-1 = back

menu-2-1-exec = menu-open-0


menu-3-0 = logout

menu-3-0-exec = loginctl kill-session self

menu-3-1 = back

menu-3-1-exec = menu-open-0


menu-4-0 = lock

menu-4-0-exec = xscreensaver-command -lock

menu-4-1 = back

menu-4-1-exec = menu-open-0


[settings]

screenchange-reload = true

;compositing-background = xor

;compositing-background = screen

;compositing-foreground = source

;compositing-border = over


[global/wm]

margin-top = 0

margin-bottom = 0

; vim:ft=dosini
