#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[colors]

background = #e0e0e0 
background-alt = #e0e0e0
foreground = #2c2c2c
foreground-alt = #a2a2a2
primary = #2c2c2c
secondary = #dd3300
alert = #dd3300
