

#  $██████╗$██╗$$$$$$██████╗$██████╗$$█████╗$██╗$$$$$
#  ██╔════╝$██║$$$$$██╔═══██╗██╔══██╗██╔══██╗██║$$$$$
#  ██║$$███╗██║$$$$$██║$$$██║██████╔╝███████║██║$$$$$
#  ██║$$$██║██║$$$$$██║$$$██║██╔══██╗██╔══██║██║$$$$$
#  ╚██████╔╝███████╗╚██████╔╝██████╔╝██║$$██║███████╗
#  $╚═════╝$╚══════╝$╚═════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[global]

radius = 9
offset-y = 0.5%


#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[colors]

background = #d4e1e5

background-alt = #d4e1e5

foreground = #2e2e2e

foreground-alt = #2e2e2e

primary = #2e2e2e

secondary = #ff0000

alert = #ff0000


#  ████████╗$██████╗$██████╗$$$$$$██████╗███████╗███╗$$$██╗████████╗███████╗██████╗$
#  ╚══██╔══╝██╔═══██╗██╔══██╗$$$$██╔════╝██╔════╝████╗$$██║╚══██╔══╝██╔════╝██╔══██╗
#  $$$██║$$$██║$$$██║██████╔╝$$$$██║$$$$$█████╗$$██╔██╗$██║$$$██║$$$█████╗$$██████╔╝
#  $$$██║$$$██║$$$██║██╔═══╝$$$$$██║$$$$$██╔══╝$$██║╚██╗██║$$$██║$$$██╔══╝$$██╔══██╗
#  $$$██║$$$╚██████╔╝██║$$$$$$$$$╚██████╗███████╗██║$╚████║$$$██║$$$███████╗██║$$██║
#  $$$╚═╝$$$$╚═════╝$╚═╝$$$$$$$$$$╚═════╝╚══════╝╚═╝$$╚═══╝$$$╚═╝$$$╚══════╝╚═╝$$╚═╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[bar/TopCenter]


#  ██████╗$██╗███╗$$$███╗███████╗███╗$$$██╗███████╗██╗$██████╗$███╗$$$██╗
#  ██╔══██╗██║████╗$████║██╔════╝████╗$$██║██╔════╝██║██╔═══██╗████╗$$██║
#  ██║$$██║██║██╔████╔██║█████╗$$██╔██╗$██║███████╗██║██║$$$██║██╔██╗$██║
#  ██║$$██║██║██║╚██╔╝██║██╔══╝$$██║╚██╗██║╚════██║██║██║$$$██║██║╚██╗██║
#  ██████╔╝██║██║$╚═╝$██║███████╗██║$╚████║███████║██║╚██████╔╝██║$╚████║
#  ╚═════╝$╚═╝╚═╝$$$$$╚═╝╚══════╝╚═╝$$╚═══╝╚══════╝╚═╝$╚═════╝$╚═╝$$╚═══╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


override-redirect = true

width = 20%

height = 30

offset-y = ${global.offset-y}

offset-x = 40%

bottom = false


#  ███████╗$██████╗$███╗$$$██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗$$██║╚══██╔══╝██╔════╝
#  █████╗$$██║$$$██║██╔██╗$██║$$$██║$$$███████╗
#  ██╔══╝$$██║$$$██║██║╚██╗██║$$$██║$$$╚════██║
#  ██║$$$$$╚██████╔╝██║$╚████║$$$██║$$$███████║
#  ╚═╝$$$$$$╚═════╝$╚═╝$$╚═══╝$$$╚═╝$$$╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


font-0 = "scientifica:pixelsize=8:antialias=true;2"

font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=8;2"

font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;2"

font-3 = "Font Awesome 6 Brands:pixelsize=8;2"


#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


background = ${colors.background}

background-alt = ${colors.background-alt}

foreground = ${colors.foreground}

foreground-alt = ${colors.foreground-alt}

primary = ${colors.primary}

secondary = ${colors.secondary}

alert = ${colors.alert}


#  ███╗$$$███╗██╗███████╗$██████╗
#  ████╗$████║██║██╔════╝██╔════╝
#  ██╔████╔██║██║███████╗██║$$$$$
#  ██║╚██╔╝██║██║╚════██║██║$$$$$
#  ██║$╚═╝$██║██║███████║╚██████╗
#  ╚═╝$$$$$╚═╝╚═╝╚══════╝$╚═════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


radius = ${global.radius}

fixed-center = true

padding-left = 3

padding-right = 3

module-margin-left = 0

module-margin-right = 0

modules-left = powermenu 

modules-center = xwindow

modules-right = updates

tray-position = hidden

wm-restack = bspwm

cursor-click = pointer

cursor-scroll = ns-resize


#  ████████╗$██████╗$██████╗$$$$$██████╗$██╗$██████╗$██╗$$██╗████████╗
#  ╚══██╔══╝██╔═══██╗██╔══██╗$$$$██╔══██╗██║██╔════╝$██║$$██║╚══██╔══╝
#  $$$██║$$$██║$$$██║██████╔╝$$$$██████╔╝██║██║$$███╗███████║$$$██║$$$
#  $$$██║$$$██║$$$██║██╔═══╝$$$$$██╔══██╗██║██║$$$██║██╔══██║$$$██║$$$
#  $$$██║$$$╚██████╔╝██║$$$$$$$$$██║$$██║██║╚██████╔╝██║$$██║$$$██║$$$
#  $$$╚═╝$$$$╚═════╝$╚═╝$$$$$$$$$╚═╝$$╚═╝╚═╝$╚═════╝$╚═╝$$╚═╝$$$╚═╝$$$
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[bar/TopRight]


#  ██████╗$██╗███╗$$$███╗███████╗███╗$$$██╗███████╗██╗$██████╗$███╗$$$██╗
#  ██╔══██╗██║████╗$████║██╔════╝████╗$$██║██╔════╝██║██╔═══██╗████╗$$██║
#  ██║$$██║██║██╔████╔██║█████╗$$██╔██╗$██║███████╗██║██║$$$██║██╔██╗$██║
#  ██║$$██║██║██║╚██╔╝██║██╔══╝$$██║╚██╗██║╚════██║██║██║$$$██║██║╚██╗██║
#  ██████╔╝██║██║$╚═╝$██║███████╗██║$╚████║███████║██║╚██████╔╝██║$╚████║
#  ╚═════╝$╚═╝╚═╝$$$$$╚═╝╚══════╝╚═╝$$╚═══╝╚══════╝╚═╝$╚═════╝$╚═╝$$╚═══╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

override-redirect = true

width = 20%

height = 30

offset-y = ${global.offset-y}

offset-x = 79.5%

bottom = false


#  ███████╗$██████╗$███╗$$$██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗$$██║╚══██╔══╝██╔════╝
#  █████╗$$██║$$$██║██╔██╗$██║$$$██║$$$███████╗
#  ██╔══╝$$██║$$$██║██║╚██╗██║$$$██║$$$╚════██║
#  ██║$$$$$╚██████╔╝██║$╚████║$$$██║$$$███████║
#  ╚═╝$$$$$$╚═════╝$╚═╝$$╚═══╝$$$╚═╝$$$╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


font-0 = "scientifica:pixelsize=8:antialias=true;2"

font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=8;2"

font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;2"

font-3 = "Font Awesome 6 Brands:pixelsize=8;2"


#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


background = ${colors.background}

background-alt = ${colors.background-alt}

foreground = ${colors.foreground}

foreground-alt = ${colors.foreground-alt}

primary = ${colors.primary}

secondary = ${colors.secondary}

alert = ${colors.alert}


#  ███╗$$$███╗██╗███████╗$██████╗
#  ████╗$████║██║██╔════╝██╔════╝
#  ██╔████╔██║██║███████╗██║$$$$$
#  ██║╚██╔╝██║██║╚════██║██║$$$$$
#  ██║$╚═╝$██║██║███████║╚██████╗
#  ╚═╝$$$$$╚═╝╚═╝╚══════╝$╚═════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


radius = ${global.radius}

fixed-center = true

padding-left = 0

padding-right = 0

module-margin-left = 1

module-margin-right = 1

modules-left =

modules-center = screenrecord xworkspaces network pulseaudio xkeyboard date

modules-right =

tray-position = hidden

wm-restack = bspwm

cursor-click = pointer


#  ████████╗$██████╗$██████╗$$$$$██╗$$$$$███████╗███████╗████████╗
#  ╚══██╔══╝██╔═══██╗██╔══██╗$$$$██║$$$$$██╔════╝██╔════╝╚══██╔══╝
#  $$$██║$$$██║$$$██║██████╔╝$$$$██║$$$$$█████╗$$█████╗$$$$$██║$$$
#  $$$██║$$$██║$$$██║██╔═══╝$$$$$██║$$$$$██╔══╝$$██╔══╝$$$$$██║$$$
#  $$$██║$$$╚██████╔╝██║$$$$$$$$$███████╗███████╗██║$$$$$$$$██║$$$
#  $$$╚═╝$$$$╚═════╝$╚═╝$$$$$$$$$╚══════╝╚══════╝╚═╝$$$$$$$$╚═╝$$$
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[bar/TopLeft]


#  ██████╗$██╗███╗$$$███╗███████╗███╗$$$██╗███████╗██╗$██████╗$███╗$$$██╗
#  ██╔══██╗██║████╗$████║██╔════╝████╗$$██║██╔════╝██║██╔═══██╗████╗$$██║
#  ██║$$██║██║██╔████╔██║█████╗$$██╔██╗$██║███████╗██║██║$$$██║██╔██╗$██║
#  ██║$$██║██║██║╚██╔╝██║██╔══╝$$██║╚██╗██║╚════██║██║██║$$$██║██║╚██╗██║
#  ██████╔╝██║██║$╚═╝$██║███████╗██║$╚████║███████║██║╚██████╔╝██║$╚████║
#  ╚═════╝$╚═╝╚═╝$$$$$╚═╝╚══════╝╚═╝$$╚═══╝╚══════╝╚═╝$╚═════╝$╚═╝$$╚═══╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

override-redirect = true

width = 15%

height = 30

offset-y = ${global.offset-y}

offset-x = 0.55%

bottom = false


#  ███████╗$██████╗$███╗$$$██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗$$██║╚══██╔══╝██╔════╝
#  █████╗$$██║$$$██║██╔██╗$██║$$$██║$$$███████╗
#  ██╔══╝$$██║$$$██║██║╚██╗██║$$$██║$$$╚════██║
#  ██║$$$$$╚██████╔╝██║$╚████║$$$██║$$$███████║
#  ╚═╝$$$$$$╚═════╝$╚═╝$$╚═══╝$$$╚═╝$$$╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


font-0 = "scientifica:pixelsize=8:antialias=true;2"

font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;3"

font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=10;2"

font-3 = "Font Awesome 6 Brands:pixelsize=10;2"


#  $██████╗$██████╗$██╗$$$$$$██████╗$██████╗$███████╗
#  ██╔════╝██╔═══██╗██║$$$$$██╔═══██╗██╔══██╗██╔════╝
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██████╔╝███████╗
#  ██║$$$$$██║$$$██║██║$$$$$██║$$$██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║$$██║███████║
#  $╚═════╝$╚═════╝$╚══════╝$╚═════╝$╚═╝$$╚═╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


background = ${colors.background}

background-alt = ${colors.background-alt}

foreground = ${colors.foreground}

foreground-alt = ${colors.foreground-alt}

primary = ${colors.primary}

secondary = ${colors.secondary}

alert = ${colors.alert}


#  ███╗$$$███╗██╗███████╗$██████╗
#  ████╗$████║██║██╔════╝██╔════╝
#  ██╔████╔██║██║███████╗██║$$$$$
#  ██║╚██╔╝██║██║╚════██║██║$$$$$
#  ██║$╚═╝$██║██║███████║╚██████╗
#  ╚═╝$$$$$╚═╝╚═╝╚══════╝$╚═════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


radius = ${global.radius}

fixed-center = true

padding-left = 2

padding-right = 2

module-margin-left = 1

module-margin-right = 1

modules-left = 

modules-center = apps filesystem memory cpu theme-switcher

modules-right =

wm-restack = bspwm

cursor-click = pointer


#  ███╗$$$███╗$██████╗$██████╗$██╗$$$██╗██╗$$$$$███████╗███████╗
#  ████╗$████║██╔═══██╗██╔══██╗██║$$$██║██║$$$$$██╔════╝██╔════╝
#  ██╔████╔██║██║$$$██║██║$$██║██║$$$██║██║$$$$$█████╗$$███████╗
#  ██║╚██╔╝██║██║$$$██║██║$$██║██║$$$██║██║$$$$$██╔══╝$$╚════██║
#  ██║$╚═╝$██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
#  ╚═╝$$$$$╚═╝$╚═════╝$╚═════╝$$╚═════╝$╚══════╝╚══════╝╚══════╝
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

[module/theme-switcher]

type = custom/text

content = ""
content-padding = 0

click-right = 
click-left = bash ~/.config/scripts/theme-switcher/theme_switcher.sh


[module/screenrecord]

type = custom/script

exec = bash ~/.config/scripts/screenrecord/check_status.sh

click-right = notify-send screenrecord "Total files in render: $(ls ~/.cache/recs | wc -l)"
click-left = bash ~/.config/scripts/screenrecord/screenrecord.sh

label = "%output%"

interval = 1


[module/xwindow]

type = internal/xwindow

format-foreground = ${colors.primary}
format-padding = 0

label = %title%

label-maxlen = 55

label-empty = hello


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

format = <label-layout>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 0

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/updates]

type = custom/script

exec = xbps-install -nuM | wc -l

interval = 90

format-foreground = ${colors.primary}

label = %output% 

click-left = alacritty -e bash -c "echo 'Enter password for update' && sudo xbps-install -Su"


[module/filesystem]

type = internal/fs

interval = 25


mount-0 = /

label-mounted = " %used% of %total%"

label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted

label-unmounted-foreground = ${colors.primary}


[module/xworkspaces]

type = internal/xworkspaces

pin-workspaces = true

enable-click = true

label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.primary}
label-empty-padding = 1


[module/cpu]

type = internal/cpu

interval = 2

#format-prefix = " CPU 

format-prefix-foreground = ${colors.primary}

format-underline = 

label = " CPU %percentage:2%%"

label-foreground = ${colors.primary}


[module/memory]

type = internal/memory

interval = 2

format-prefix = " "

format-prefix-foreground = ${colors.primary}

format-underline = 

label = %gb_used%

label-foreground = ${colors.primary}


[module/date]

type = custom/script

interval = 1

exec = echo "  $(date "+%Y-%m-%d %H:%M")"

click-left = notify-send -t 300000 "     Calendar" "$(cal -m)"


[module/pulseaudio]

type = internal/pulseaudio

use-ui-max = false

format-volume =   <label-volume> <bar-volume>

format-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-volume-foreground = ${colors.primary}

label-muted = "       muted     "

label-muted-foreground = ${colors.secondary}

click-right = pavucontrol

bar-volume-format = %fill%%empty%

bar-volume-width = 10

bar-volume-foreground-0 = #00cc1f

bar-volume-foreground-1 = #00cc1f

bar-volume-foreground-2 = #00cc1f

bar-volume-foreground-3 = #00cc1f

bar-volume-foreground-4 = #ff8c1a

bar-volume-foreground-5 = #ff8c1a

bar-volume-foreground-6 = #ff0000

bar-volume-gradient = false

bar-volume-indicator = 

bar-volume-indicator-font = 0

bar-volume-fill = ―

bar-volume-fill-font = 3

bar-volume-empty = ―

bar-volume-empty-font = 3

bar-volume-empty-foreground = ${colors.foreground-alt}


[module/apps]

type = custom/text

content = ""
content-padding = 0

click-left = rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi -show -location 1 -xoffset 10 -yoffset 40
click-right = rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/theme.rasi -show -location 1 -xoffset 10 -yoffset 40


[module/network]

type = internal/network

interface = enp5s0

interval = 3.0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 0
format-connected = %{A1:bash ~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = ""

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 0
format-disconnected = %{A1:bash ~/.config/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = "󰌺"

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.primary}

label-close = "close"
label-close-foreground = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.primary}


menu-0-0 = power off

menu-0-0-exec = menu-open-1

menu-0-1 = reboot

menu-0-1-exec = menu-open-2


menu-0-2 = logout

menu-0-2-exec = menu-open-3

menu-0-3 = lock

menu-0-3-exec = menu-open-4


menu-1-0 = power off

menu-1-0-exec = loginctl poweroff

menu-1-1 = back

menu-1-1-exec = menu-open-0


menu-2-0 = reboot

menu-2-0-exec = loginctl reboot

menu-2-1 = back

menu-2-1-exec = menu-open-0


menu-3-0 = logout

menu-3-0-exec = loginctl kill-session self

menu-3-1 = back

menu-3-1-exec = menu-open-0


menu-4-0 = lock

menu-4-0-exec = xscreensaver-command -lock

menu-4-1 = back

menu-4-1-exec = menu-open-0


[settings]

screenchange-reload = true


[global/wm]

margin-top = 0

margin-bottom = 0
