configuration {
  show-icons:       false;
  sidebar-mode:     false;
  hover-select:     true;
  me-select-entry:  "";
  me-accept-entry:  [MousePrimary];
}

*{
  font: "scientifica 8";

  foreground:            #2e2e2e;
  background:            #d4e1e5;
  accent:                #2e2e2e;
  foreground-selection:  #d4e1e5;
  background-selection:  #2e2e2e;

  transparent:                  #ffffff00;
  background-color:             @transparent;
  text-color:                   @foreground;
  selected-normal-foreground:   @foreground-selection;
  normal-foreground:            @foreground;
  alternate-normal-background:  @transparent;
  selected-urgent-foreground:   @foreground;
  urgent-foreground:            @foreground;
  alternate-urgent-background:  @background;
  active-foreground:            @accent;
  selected-active-foreground:   @background-selection;
  alternate-normal-foreground:  @foreground;
  alternate-active-background:  @background;
  bordercolor:                  @background;
  normal-background:            @transparent;
  selected-normal-background:   @background-selection;
  separatorcolor:               @accent;
  urgent-background:            @accent;
  alternate-urgent-foreground:  @foreground;
  selected-urgent-background:   @accent;
  alternate-active-foreground:  @foreground;
  selected-active-background:   @transparent;
  active-background:            @transparent;
}

window {
  transparency:      "real";
  background-color:  @background;
  text-color:        @foreground;
  border:            1px 1px 1px 1px;
  border-color:      @background-selection;
  border-radius:     10px 10px 10px 10px;
  width:             400px;
  height:            250px;
}

mainbox {
  border:   0;
  padding:  10px;
}

textbox {
  text-color:  @foreground;
}

listview {
  padding:       5px;
  spacing:       4px;
  dynamic:       true;
  fixed-height:  false;
  border:        0;
  scrollbar:     false;
  text-color:    @separatorcolor;
}

element {
  border:         0;
  padding:        0;
  border-radius:  10px;
}

element-text {
  padding:          5px;
  background-color: inherit;
  text-color:       inherit;
}

element.normal.normal {
  text-color:        @normal-foreground;
  background-color:  @normal-background;
}

element.normal.urgent {
  text-color:        @urgent-foreground;
  background-color:  @urgent-background;
}

element.normal.active {
  text-color:        @active-foreground;
  background-color:  @active-background;
}

element.selected.normal {
  text-color:        @selected-normal-foreground;
  background-color:  @selected-normal-background;
}

element.selected.urgent {
  text-color:        @selected-urgent-foreground;
  background-color:  @selected-urgent-background;
}

element.selected.active {
  text-color:        @selected-active-foreground;
  background-color:  @selected-active-background;
}

element.alternate.normal {
  text-color:        @alternate-normal-foreground;
  background-color:  @alternate-normal-background;
}

element.alternate.urgent {
  text-color:        @alternate-urgent-foreground;
  background-color:  @alternate-urgent-background;
}

element.alternate.active {
  text-color:        @alternate-active-foreground;
  background-color:  @alternate-active-background;
}

mode-switcher {
  border:  0;
}

button selected {
  text-color:        @selected-normal-foreground;
  background-color:  @selected-normal-background;
}

button normal {
  text-color:  @foreground;
}

inputbar {
  children:  [textbox-prompt-colon,entry];
}

textbox-prompt-colon{
  expand:  false;
  margin:  0;
  str:     ":";
}

entry {
  placeholder:  "";
}

